                                                    XYZ Company Ltd.                                    Pg 1
                                  Detailed General Ledger with Net Change for Apr 2009 to Jun 2009
                                              Dept xxx - Restaurant Costs

 Account                                                                                         Begin             Net          Final   
   No.              Description of Account              Balance                                                   Change       Balance  

 Apr 2006
  123-03            Purchases                                                               821,030.64        248,849.57   1,069,880.21

               Tran Date      Tran Amount                   Source         Reference Information         Vendor Name
               04/02/2006        4,428.26                   GJ0101         Food Purchase-North  Douglas  Distributors
               04/02/2006       10,450.46                   GJ0102         Liquor Purchase-Liquor  Distribution  Branch
               04/02/2006          126.15                   GJ0103         Supply Purchase-Avis & Davis  Distributors  Inc
               04/04/2006        4,894.71                   GJ0104         Food Purchase-North  Douglas  Distributors
               04/04/2006       17,254.46                   GJ0105         Liquor Purchase-Liquor  Distribution  Branch
               04/04/2006          144.85                   GJ0106         Supply Purchase-Avis & Davis  Distributors  Inc
               04/06/2006        4,361.48                   GJ0107         Food Purchase-North  Douglas  Distributors
               04/06/2006       17,004.41                   GJ0108         Liquor Purchase-Liquor  Distribution  Branch
               04/06/2006          134.40                   GJ0109         Supply Purchase-Avis & Davis  Distributors  Inc
               04/09/2006        3,875.09                   GJ0110         Food Purchase-North  Douglas  Distributors
               04/09/2006       14,372.43                   GJ0111         Liquor Purchase-Liquor  Distribution  Branch
               04/09/2006          108.42                   GJ0112         Supply Purchase-Avis & Davis  Distributors  Inc
               04/10/2006        3,324.45                   GJ0113         Food Purchase-North  Douglas  Distributors
               04/10/2006       11,116.41                   GJ0114         Liquor Purchase-Liquor  Distribution  Branch
               04/10/2006          124.49                   GJ0115         Supply Purchase-Avis & Davis  Distributors  Inc
               04/13/2006        3,446.72                   GJ0116         Food Purchase-North  Douglas  Distributors
               04/13/2006       13,444.82                   GJ0117         Liquor Purchase-Liquor  Distribution  Branch
               04/13/2006          114.81                   GJ0118         Supply Purchase-Avis & Davis  Distributors  Inc
               04/16/2006        4,020.81                   GJ0119         Food Purchase-North  Douglas  Distributors
               04/16/2006       14,191.91                   GJ0120         Liquor Purchase-Liquor  Distribution  Branch
               04/16/2006          133.25                   GJ0121         Supply Purchase-Avis & Davis  Distributors  Inc
               04/18/2006        4,442.45                   GJ0122         Food Purchase-North  Douglas  Distributors
               04/18/2006       13,475.17                   GJ0123         Liquor Purchase-Liquor  Distribution  Branch
               04/18/2006          146.49                   GJ0124         Supply Purchase-Avis & Davis  Distributors  Inc
               04/20/2006        4,831.23                   GJ0125         Food Purchase-North  Douglas  Distributors
               04/20/2006       14,833.64                   GJ0126         Liquor Purchase-Liquor  Distribution  Branch
               04/20/2006          144.42                   GJ0127         Supply Purchase-Avis & Davis  Distributors  Inc
               04/23/2006        4,400.95                   GJ0128         Food Purchase-North  Douglas  Distributors
               04/23/2006       17,034.70                   GJ0129         Liquor Purchase-Liquor  Distribution  Branch
               04/23/2006          115.43                   GJ0130         Supply Purchase-Avis & Davis  Distributors  Inc
               04/25/2006        4,863.00                   GJ0131         Food Purchase-North  Douglas  Distributors
               04/25/2006       14,191.92                   GJ0132         Liquor Purchase-Liquor  Distribution  Branch
               04/25/2006          126.15                   GJ0133         Supply Purchase-Avis & Davis  Distributors  Inc
               04/27/2006        4,331.48                   GJ0134         Food Purchase-North  Douglas  Distributors
               04/27/2006       17,311.11                   GJ0135         Liquor Purchase-Liquor  Distribution  Branch
               04/27/2006          121.04                   GJ0136         Supply Purchase-Avis & Davis  Distributors  Inc
               04/30/2006        3,975.46                   GJ0137         Food Purchase-North  Douglas  Distributors
               04/30/2006       17,311.10                   GJ0138         Liquor Purchase-Liquor  Distribution  Branch
               04/30/2006          121.04                   GJ0139         Supply Purchase-Avis & Davis  Distributors  Inc

May 2006
  123-03            Purchases                                                             1,069,880.21        247,482.54   1,317,362.75

               Tran Date      Tran Amount                   Source         Reference Information         Vendor Name
               05/01/2006        4,394.43                   GJ0140         Food Purchase-North  Douglas  Distributors

July 24,2009 9:03am                                                                                       User: KEN  Term: A0
                                                    XYZ Company Ltd.                                    Pg 2
                                  Detailed General Ledger with Net Change for Apr 2009 to Jun 2009
                                              Dept xxx - Restaurant Costs

 Account                                                                                         Begin             Net          Final   
   No.              Description of Account              Balance                                                   Change       Balance  

               05/01/2006       14,833.64                   GJ0141         Liquor Purchase-Liquor  Distribution  Branch
               05/01/2006          134.40                   GJ0142         Supply Purchase-Avis & Davis  Distributors  Inc
               05/03/2006        4,184.84                   GJ0143         Food Purchase-North  Douglas  Distributors
               05/03/2006       14,822.27                   GJ0144         Liquor Purchase-Liquor  Distribution  Branch
               05/03/2006          126.67                   GJ0145         Supply Purchase-Avis & Davis  Distributors  Inc
               05/06/2006        5,840.04                   GJ0146         Food Purchase-North  Douglas  Distributors
               05/06/2006       13,398.44                   GJ0147         Liquor Purchase-Liquor  Distribution  Branch
               05/06/2006          157.19                   GJ0148         Supply Purchase-ACME&Co  Supply Haus  LLC
               05/08/2006        5,394.83                   GJ0149         Food Purchase-North  Douglas  Distributors
               05/08/2006       12,141.44                   GJ0150         Liquor Purchase-Liquor  Distribution  Branch
               05/08/2006          172.95                   GJ0151         Supply Purchase-ACME&Co  Supply Haus  LLC
               05/10/2006        5,214.43                   GJ0152         Food Purchase-North  Douglas  Distributors
               05/10/2006       11,420.49                   GJ0153         Liquor Purchase-Liquor  Distribution  Branch
               05/10/2006          164.67                   GJ0154         Supply Purchase-ACME&Co  Supply Haus  LLC
               05/13/2006        5,871.47                   GJ0155         Food Purchase-North  Douglas  Distributors
               05/13/2006       16,343.22                   GJ0156         Liquor Purchase-Liquor  Distribution  Branch
               05/13/2006          133.92                   GJ0157         Supply Purchase-ACME&Co  Supply Haus  LLC
               05/15/2006        6,494.08                   GJ0158         Food Purchase-North  Douglas  Distributors
               05/15/2006       18,205.98                   GJ0159         Liquor Purchase-Liquor  Distribution  Branch
               05/15/2006          148.42                   GJ0160         Supply Purchase-ACME&Co  Supply Haus  LLC
               05/17/2006        6,181.48                   GJ0161         Food Purchase-North  Douglas  Distributors
               05/17/2006       17,324.70                   GJ0162         Liquor Purchase-Liquor  Distribution  Branch
               05/17/2006          144.42                   GJ0163         Supply Purchase-ACME&Co  Supply Haus  LLC
               05/20/2006        5,951.21                   GJ0164         Food Purchase-North  Douglas  Distributors
               05/20/2006       12,982.15                   GJ0165         Liquor Purchase-Liquor  Distribution  Branch
               05/20/2006          163.88                   GJ0166         Supply Purchase-ACME&Co  Supply Haus  LLC
               05/22/2006        6,276.97                   GJ0167         Food Purchase-North  Douglas  Distributors
               05/22/2006       17,364.80                   GJ0168         Liquor Purchase-Liquor  Distribution  Branch
               05/22/2006          181.03                   GJ0169         Supply Purchase-ACME&Co  Supply Haus  LLC
               05/24/2006        6,864.69                   GJ0170         Food Purchase-North  Douglas  Distributors
               05/24/2006       16,823.47                   GJ0171         Liquor Purchase-Liquor  Distribution  Branch
               05/24/2006          172.45                   GJ0172         Supply Purchase-ACME&Co  Supply Haus  LLC
               05/27/2006        5,847.82                   GJ0173         Food Purchase-Sysco
               05/27/2006       11,464.43                   GJ0174         Liquor Purchase-Liquor  Distribution  Branch
               05/27/2006          141.22                   GJ0175         Supply Purchase-ACME&Co  Supply Haus  LLC

Jun 2006
  123-03            Purchases                                                             1,317,362.75        332,743.33  1,650,106.08

               Tran Date      Tran Amount                   Source         Reference Information         Vendor Name
               06/01/2006        5,800.02                   GJ0176         Food Purchase-Sysco
               06/01/2006       12,982.14                   GJ0177         Liquor Purchase-Liquor  Distribution  Branch
               06/01/2006          157.20                   GJ0178         Supply Purchase-ACME&Co  Supply Haus  LLC
               06/03/2006        5,222.42                   GJ0179         Food Purchase-Sysco
               06/03/2006       12,821.04                   GJ0180         Liquor Purchase-Liquor  Distribution  Branch
               06/03/2006          148.91                   GJ0181         Supply Purchase-ACME&Co  Supply Haus  LLC
               06/06/2006        8,128.23                   GJ0182         Food Purchase-Sysco
               06/06/2006       12,044.72                   GJ0183         Liquor Purchase-Liquor  Distribution  Branch
               06/06/2006          254.83                   GJ0184         Supply Purchase-ACME&Co  Supply Haus  LLC
               06/08/2006        8,984.45                   GJ0185         Food Purchase-Sysco
               06/08/2006       16,323.44                   GJ0186         Liquor Purchase-Liquor  Distribution  Branch
               06/08/2006          281.75                   GJ0187         Supply Purchase-ACME&Co  Supply Haus  LLC
               06/10/2006        8,257.09                   GJ0188         Food Purchase-Sysco
               06/10/2006       12,832.18                   GJ0189         Liquor Purchase-Liquor  Distribution  Branch
               06/10/2006          268.09                   GJ0190         Supply Purchase-ACME&Co  Supply Haus  LLC

July 24,2009 9:03am                                                                                       User: KEN  Term: A0
                                                    XYZ Company Ltd.                                    Pg 3
                                  Detailed General Ledger with Net Change for Apr 2009 to Jun 2009
                                              Dept xxx - Restaurant Costs

 Account                                                                                         Begin             Net          Final   
   No.              Description of Account              Balance                                                   Change       Balance  

               06/13/2006        6,965.66                   GJ0191         Food Purchase-Sysco
               06/13/2006       18,383.10                   GJ0192         Liquor Purchase-Liquor  Distribution  Branch
               06/13/2006          218.10                   GJ0193         Supply Purchase-ACME&Co  Supply Haus  LLC
               06/15/2006        7,398.98                   GJ0194         Food Purchase-Sysco
               06/15/2006       20,318.28                   GJ0195         Liquor Purchase-Liquor  Distribution  Branch
               06/15/2006          241.17                   GJ0196         Supply Purchase-ACME&Co  Supply Haus  LLC
               06/17/2006        7,332.12                   GJ0197         Food Purchase-Sysco
               06/17/2006       19,354.89                   GJ0198         Liquor Purchase-Liquor  Distribution  Branch
               06/17/2006          230.84                   GJ0199         Supply Purchase-ACME&Co  Supply Haus  LLC
               06/20/2006        7,376.60                   GJ0100         Food Purchase-Sysco
               06/20/2006       17,246.65                   GJ0101         Liquor Purchase-Liquor  Distribution  Branch
               06/20/2006          267.41                   GJ0102         Supply Purchase-ACME&Co  Supply Haus  LLC
               06/22/2006        8,297.18                   GJ0103         Food Purchase-Sysco
               06/22/2006       19,394.87                   GJ0104         Liquor Purchase-Liquor  Distribution  Branch
               06/22/2006          295.01                   GJ0105         Supply Purchase-ACME&Co  Supply Haus  LLC
               06/24/2006        8,187.99                   GJ0106         Food Purchase-Sysco
               06/24/2006       18,471.06                   GJ0107         Liquor Purchase-Liquor  Distribution  Branch
               06/24/2006          281.41                   GJ0108         Supply Purchase-ACME&Co  Supply Haus  LLC
               06/27/2006        6,315.73                   GJ0109         Food Purchase-Sysco
               06/27/2006       12,877.16                   GJ0110         Liquor Purchase-Liquor  Distribution  Branch
               06/27/2006          234.28                   GJ0111         Supply Purchase-ACME&Co  Supply Haus  LLC
               06/29/2006        7,422.75                   GJ0112         Food Purchase-Sysco
               06/29/2006       17,246.65                   GJ0113         Liquor Purchase-Liquor  Distribution  Branch
               06/29/2006          254.83                   GJ0114         Supply Purchase-ACME&Co  Supply Haus  LLC
               06/30/2006        7,070.04                   GJ0115         Food Purchase-Sysco
               06/30/2006       16,311.41                   GJ0116         Liquor Purchase-Liquor  Distribution  Branch
               06/30/2006          242.65                   GJ0117         Supply Purchase-ACME&Co  Supply Haus  LLC

                                                                                                      ===============
                                        Balance                                                          1,650,106.08

                                                     ===== End of Report =====

July 24,2009 9:03am                                                                                       User: KEN  Term: A0
